try{
s_a("aLUfP");

var s_Rec=function(a){s_E.call(this,a.Ia);var b=this;this.window=a.service.window.get();this.Aa=this.ik();this.wa=window.orientation;this.oa=function(){var c=b.ik(),d=b.pSa()&&90===Math.abs(window.orientation)&&b.wa===-1*window.orientation;b.wa=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_i(b.Yd);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_cSb(c);try{e(f)}catch(g){s_ca(g)}}}};this.Yd=new Set;this.window.addEventListener("resize",this.oa);this.pSa()&&this.window.addEventListener("orientationchange",
this.oa)};s_q(s_Rec,s_E);s_Rec.rb=s_E.rb;s_Rec.Fa=function(){return{service:{window:s_Bi}}};s_=s_Rec.prototype;s_.addListener=function(a){this.Yd.add(a)};s_.removeListener=function(a){this.Yd.delete(a)};
s_.ik=function(){if(s_0a()&&s_Xa()&&!navigator.userAgent.includes("GSA")){var a=s_tg(this.window);a=new s_lg(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.qc()||(s_0a()?s_0a()&&s_Xa()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?s_tg(this.window):new s_lg(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
s_.destroy=function(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)};s_.qc=function(){return s_Sec};s_.pSa=function(){return"orientation"in window};var s_Sec=!1;s_2i(s_gwa,s_Rec);

s_Sec=!0;

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
